env = qa
qa = https://10.80.106.16/emIDAM/superadmin-login.htm
prelive = https://prelive.emsigner.com/
Screenshotpath = E:/Selenium/Screenshot/ss
prod = http://www.emsigner.com
backuppath= E://emIDAMBackup